<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/jintellitype-1.3.9.jar"/>
	<classpathentry kind="lib" path="lib/lucene-core-4.10.1.jar"/>
	<classpathentry kind="lib" path="lib/lucene-analyzers-kuromoji-4.10.1.jar"/>
	<classpathentry kind="lib" path="lib/lucene-analyzers-common-4.10.1.jar"/>
	<classpathentry kind="lib" path="lib/lucene-queryparser-4.10.1.jar"/>
	<classpathentry kind="lib" path="lib/jsonic-1.3.5.jar"/>
	<classpathentry kind="lib" path="lib/bliki-core-3.0.19.jar"/>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="lib" path="lib/twitter4j-core-4.0.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
