<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="muk.core.JavaFxController">
   <children>
      <TextField fx:id="input" onAction="#inputChanged" prefHeight="25.0" prefWidth="323.0" promptText="cmd" />
      <WebView fx:id="result" layoutY="27.0" prefWidth="323.0" />
   </children>
</AnchorPane>
